#amiga busses
#amiga signals
#RAM signals
#IDE signals
#rom signals
#controll signals
#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "A<1>"  LOC = "P57"  ; 
NET "A<2>"  LOC = "P54"  ; 
NET "A<3>"  LOC = "P52"  ; 
NET "A<4>"  LOC = "P50"  ; 
NET "A<5>"  LOC = "P49"  ; 
NET "A<6>"  LOC = "P51"  ; 
NET "A<7>"  LOC = "P53"  ; 
NET "A<8>"  LOC = "P56"  ; 
NET "A<9>"  LOC = "P58"  ; 
NET "A<10>"  LOC = "P59"  ; 
NET "A<11>"  LOC = "P60"  ; 
NET "A<12>"  LOC = "P61"  ; 
NET "A<13>"  LOC = "P64"  ; 
NET "A<14>"  LOC = "P66"  ; 
NET "A<15>"  LOC = "P74"  ; 
NET "A<16>"  LOC = "P76"  ; 
NET "A<17>"  LOC = "P79"  ; 
NET "A<18>"  LOC = "P83"  ; 
NET "A<19>"  LOC = "P91"  ; 
NET "A<20>"  LOC = "P95"  ; 
NET "A<21>"  LOC = "P96"  ; 
NET "A<22>"  LOC = "P97"  ; 
NET "A<23>"  LOC = "P98"  ; 
NET "C1"  LOC = "P93"  ; 
NET "C3"  LOC = "P94"  ; 
NET "CDAC"  LOC = "P92"  ; 
NET "ARAM<0>"  LOC = "P113"  ; 
NET "ARAM<1>"  LOC = "P112"  ; 
NET "ARAM<2>"  LOC = "P111"  ; 
NET "ARAM<3>"  LOC = "P110"  ; 
NET "ARAM<4>"  LOC = "P21"  ; 
NET "ARAM<5>"  LOC = "P20"  ; 
NET "ARAM<6>"  LOC = "P19"  ; 
NET "ARAM<7>"  LOC = "P17"  ; 
NET "ARAM<8>"  LOC = "P16"  ; 
NET "ARAM<9>"  LOC = "P15"  ; 
NET "ARAM<10>"  LOC = "P115"  ; 
NET "ARAM<11>"  LOC = "P14"  ; 
NET "AS"  LOC = "P106"  ; 
NET "BA<0>"  LOC = "P117"  ; 
NET "BA<1>"  LOC = "P116"  ; 
NET "BERR"  LOC = "P75"  ; 
NET "CAS"  LOC = "P120"  ; 
NET "CKE"  LOC = "P13"  ; 
NET "CLK50M"  LOC = "P30"  ; 
NET "CLK_MEM"  LOC = "P12"  ; 
NET "CF_IN"  LOC = "P80"  ; 
NET "CF_OUT"  LOC = "P81"  ; 
NET "D<0>"  LOC = "P134"  ; 
NET "D<1>"  LOC = "P136"  ; 
NET "D<2>"  LOC = "P39"  ; 
NET "D<3>"  LOC = "P138"  ; 
NET "D<4>"  LOC = "P140"  ; 
NET "D<5>"  LOC = "P142"  ; 
NET "D<6>"  LOC = "P139"  ; 
NET "D<7>"  LOC = "P137"  ; 
NET "D<8>"  LOC = "P135"  ; 
NET "D<9>"  LOC = "P40"  ; 
NET "D<10>"  LOC = "P41"  ; 
NET "D<11>"  LOC = "P43"  ; 
NET "D<12>"  LOC = "P44"  ; 
NET "D<13>"  LOC = "P45"  ; 
NET "D<14>"  LOC = "P46"  ; 
NET "D<15>"  LOC = "P48"  ; 
NET "DRAM<0>"  LOC = "P133"  ; 
NET "DRAM<1>"  LOC = "P132"  ; 
NET "DRAM<2>"  LOC = "P131"  ; 
NET "DRAM<3>"  LOC = "P130"  ; 
NET "DRAM<4>"  LOC = "P129"  ; 
NET "DRAM<5>"  LOC = "P128"  ; 
NET "DRAM<6>"  LOC = "P126"  ; 
NET "DRAM<7>"  LOC = "P125"  ; 
NET "DRAM<8>"  LOC = "P10"  ; 
NET "DRAM<9>"  LOC = "P9"  ; 
NET "DRAM<10>"  LOC = "P7"  ; 
NET "DRAM<11>"  LOC = "P6"  ; 
NET "DRAM<12>"  LOC = "P5"  ; 
NET "DRAM<13>"  LOC = "P4"  ; 
NET "DRAM<14>"  LOC = "P3"  ; 
NET "DRAM<15>"  LOC = "P2"  ; 
NET "DTACK"  LOC = "P103"  ; 
NET "IDE_A<0>"  LOC = "P24"  ; 
NET "IDE_A<1>"  LOC = "P26"  ; 
NET "IDE_A<2>"  LOC = "P25"  ; 
NET "IDE_CS<0>"  LOC = "P22"  ; 
NET "IDE_CS<1>"  LOC = "P23"  ; 
NET "IDE_IRQ"  LOC = "P31"  ; 
NET "IDE_OFF"  LOC = "P78"  ; 
NET "IDE_R"  LOC = "P27"  ; 
NET "IDE_W"  LOC = "P28"  ; 
NET "IDE_WAIT"  LOC = "P33"  ; 
NET "LDQM"  LOC = "P124"  ; 
NET "LDS"  LOC = "P101"  ; 
NET "MEM_CS"  LOC = "P118"  ; 
NET "MEM_OFF"  LOC = "P77"  ; 
NET "MEM_WE"  LOC = "P121"  ; 
NET "RAS"  LOC = "P119"  ; 
NET "RESET"  LOC = "P143"  ; 
NET "ROM_BANK<0>"  LOC = "P68"  ; 
NET "ROM_BANK<1>"  LOC = "P69"  ; 
NET "ROM_BANK<2>"  LOC = "P71"  ; 
NET "ROM_BANK<3>"  LOC = "P70"  ; 
NET "ROM_OE"  LOC = "P35"  ; 
NET "ROM_WE"  LOC = "P34"  ; 
NET "RW"  LOC = "P102"  ; 
NET "UDQM"  LOC = "P11"  ; 
NET "UDS"  LOC = "P105"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
